{
  "version": 4,
  "terraform_version": "0.13.1",
  "serial": 15,
  "lineage": "d9bdb40c-21e7-6373-588c-fed9f2bc03a7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "ifconfig",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "202.221.138.185\n",
            "id": "2020-09-19 07:13:02.313089 +0000 UTC",
            "request_headers": null,
            "response_headers": {
              "Cf-Cache-Status": "DYNAMIC",
              "Cf-Ray": "5d518073afa0a546-NRT",
              "Cf-Request-Id": "0546ce9c4d0000a546420e4200000001",
              "Content-Length": "16",
              "Content-Type": "text/plain; charset=utf-8",
              "Date": "Sat, 19 Sep 2020 07:13:02 GMT",
              "Expect-Ct": "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"",
              "Server": "cloudflare",
              "Set-Cookie": "__cfduid=dfc02431aad75adb0924f9f9e0c62421d1600499582; expires=Mon, 19-Oct-20 07:13:02 GMT; path=/; domain=.ifconfig.co; HttpOnly; SameSite=Lax",
              "Strict-Transport-Security": "max-age=15768000; includeSubdomains; preload"
            },
            "url": "https://ifconfig.co/ip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:797419036028:internet-gateway/igw-039e8a27d72ebc669",
            "id": "igw-039e8a27d72ebc669",
            "owner_id": "797419036028",
            "tags": {
              "Name": "Elasticsearch and RDP sample Internet Gateway"
            },
            "vpc_id": "vpc-0fe036144350ea08b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-037dacf9b74e38715",
            "owner_id": "797419036028",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-039e8a27d72ebc669",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Elasticsearch and RDP sample Route table"
            },
            "vpc_id": "vpc-0fe036144350ea08b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0e967895ee75e97f5",
            "route_table_id": "rtb-037dacf9b74e38715",
            "subnet_id": "subnet-0a7143eea7a4ed1e7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.main",
            "aws_subnet.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:797419036028:security-group/sg-091911753bdc4dc0e",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-091911753bdc4dc0e",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-000bbe020220147a6"
                ],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "elasticsearch",
            "name_prefix": "",
            "owner_id": "797419036028",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Elasticsearch"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fe036144350ea08b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rdp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:797419036028:security-group/sg-000bbe020220147a6",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-000bbe020220147a6",
            "ingress": [],
            "name": "rdp",
            "name_prefix": "",
            "owner_id": "797419036028",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "RDP"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fe036144350ea08b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "connect_to_rdp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "202.221.138.185/32"
            ],
            "description": null,
            "from_port": 22,
            "id": "sgrule-1102236484",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-000bbe020220147a6",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.rdp",
            "data.http.ifconfig"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "rdp_to_es",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [],
            "description": "",
            "from_port": 443,
            "id": "sgrule-1159981228",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-091911753bdc4dc0e",
            "self": false,
            "source_security_group_id": "sg-000bbe020220147a6",
            "to_port": 443,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.elasticsearch",
            "aws_security_group.rdp",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:797419036028:subnet/subnet-0a7143eea7a4ed1e7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "12.0.1.0/24",
            "id": "subnet-0a7143eea7a4ed1e7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "797419036028",
            "tags": {
              "Name": "Elasticsearch and RDP sample Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fe036144350ea08b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:797419036028:vpc/vpc-0fe036144350ea08b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "12.0.0.0/16",
            "default_network_acl_id": "acl-028240145552a4286",
            "default_route_table_id": "rtb-037dacf9b74e38715",
            "default_security_group_id": "sg-092a1b89acb235988",
            "dhcp_options_id": "dopt-6f490a08",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0fe036144350ea08b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-037dacf9b74e38715",
            "owner_id": "797419036028",
            "tags": {
              "Name": "Elasticsearch and RDP sample VPC"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
