{
  "version": 4,
  "terraform_version": "0.13.1",
  "serial": 5,
  "lineage": "d9bdb40c-21e7-6373-588c-fed9f2bc03a7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:797419036028:internet-gateway/igw-039e8a27d72ebc669",
            "id": "igw-039e8a27d72ebc669",
            "owner_id": "797419036028",
            "tags": {
              "Name": "Elasticsearch and RDP sample Internet Gateway"
            },
            "vpc_id": "vpc-0fe036144350ea08b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:797419036028:subnet/subnet-0a7143eea7a4ed1e7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "12.0.1.0/24",
            "id": "subnet-0a7143eea7a4ed1e7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "797419036028",
            "tags": {
              "Name": "Elasticsearch and RDP sample Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fe036144350ea08b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:797419036028:vpc/vpc-0fe036144350ea08b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "12.0.0.0/16",
            "default_network_acl_id": "acl-028240145552a4286",
            "default_route_table_id": "rtb-0be0367b6523af6cb",
            "default_security_group_id": "sg-092a1b89acb235988",
            "dhcp_options_id": "dopt-6f490a08",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0fe036144350ea08b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0be0367b6523af6cb",
            "owner_id": "797419036028",
            "tags": {
              "Name": "Elasticsearch and RDP sample VPC"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
