{
  "version": 4,
  "terraform_version": "0.13.1",
  "serial": 20,
  "lineage": "d9bdb40c-21e7-6373-588c-fed9f2bc03a7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "ifconfig",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "202.221.138.185\n",
            "id": "2020-09-19 07:27:42.901976 +0000 UTC",
            "request_headers": null,
            "response_headers": {
              "Cf-Cache-Status": "DYNAMIC",
              "Cf-Ray": "5d5195f1dbb60ae4-NRT",
              "Cf-Request-Id": "0546dc0b2200000ae4d89f5200000001",
              "Content-Length": "16",
              "Content-Type": "text/plain; charset=utf-8",
              "Date": "Sat, 19 Sep 2020 07:27:42 GMT",
              "Expect-Ct": "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"",
              "Server": "cloudflare",
              "Set-Cookie": "__cfduid=d075547a26d5fd1e51649a77666a8d7b71600500462; expires=Mon, 19-Oct-20 07:27:42 GMT; path=/; domain=.ifconfig.co; HttpOnly; SameSite=Lax",
              "Strict-Transport-Security": "max-age=15768000; includeSubdomains; preload"
            },
            "url": "https://ifconfig.co/ip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticsearch_domain",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policies": null,
            "advanced_options": {
              "rest.action.multi.allow_explicit_index": "true"
            },
            "advanced_security_options": [
              {
                "enabled": false,
                "internal_user_database_enabled": false,
                "master_user_options": []
              }
            ],
            "arn": "arn:aws:es:ap-northeast-1:797419036028:domain/sample-elasticsearch",
            "cluster_config": [
              {
                "dedicated_master_count": 0,
                "dedicated_master_enabled": false,
                "dedicated_master_type": "",
                "instance_count": 1,
                "instance_type": "t2.micro.elasticsearch",
                "warm_count": 0,
                "warm_enabled": false,
                "warm_type": "",
                "zone_awareness_config": [],
                "zone_awareness_enabled": false
              }
            ],
            "cognito_options": [
              {
                "enabled": false,
                "identity_pool_id": "",
                "role_arn": "",
                "user_pool_id": ""
              }
            ],
            "domain_endpoint_options": [
              {
                "enforce_https": false,
                "tls_security_policy": "Policy-Min-TLS-1-0-2019-07"
              }
            ],
            "domain_id": "797419036028/sample-elasticsearch",
            "domain_name": "sample-elasticsearch",
            "ebs_options": [
              {
                "ebs_enabled": true,
                "iops": 0,
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "elasticsearch_version": "2.3",
            "encrypt_at_rest": [
              {
                "enabled": false,
                "kms_key_id": ""
              }
            ],
            "endpoint": "vpc-sample-elasticsearch-dedjiuh4tkxpls56b5ckes7v5y.ap-northeast-1.es.amazonaws.com",
            "id": "arn:aws:es:ap-northeast-1:797419036028:domain/sample-elasticsearch",
            "kibana_endpoint": "vpc-sample-elasticsearch-dedjiuh4tkxpls56b5ckes7v5y.ap-northeast-1.es.amazonaws.com/_plugin/kibana/",
            "log_publishing_options": [],
            "node_to_node_encryption": [
              {
                "enabled": false
              }
            ],
            "snapshot_options": [
              {
                "automated_snapshot_start_hour": 18
              }
            ],
            "tags": {
              "Domain": "Sample Elasticsearch"
            },
            "timeouts": null,
            "vpc_options": [
              {
                "availability_zones": [
                  "ap-northeast-1a"
                ],
                "security_group_ids": [
                  "sg-091911753bdc4dc0e"
                ],
                "subnet_ids": [
                  "subnet-0a7143eea7a4ed1e7"
                ],
                "vpc_id": "vpc-0fe036144350ea08b"
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_iam_service_linked_role.main",
            "aws_security_group.elasticsearch",
            "aws_subnet.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticsearch_domain_policy",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policies": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"es:*\",\"Resource\":\"arn:aws:es:ap-northeast-1:797419036028:domain/sample-elasticsearch/*\"}]}",
            "domain_name": "sample-elasticsearch",
            "id": "esd-policy-sample-elasticsearch"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticsearch_domain.main",
            "aws_iam_service_linked_role.main",
            "aws_security_group.elasticsearch",
            "aws_subnet.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_service_linked_role",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::797419036028:role/aws-service-role/es.amazonaws.com/AWSServiceRoleForAmazonElasticsearchService",
            "aws_service_name": "es.amazonaws.com",
            "create_date": "2020-09-19T07:26:28Z",
            "custom_suffix": "",
            "description": "",
            "id": "arn:aws:iam::797419036028:role/aws-service-role/es.amazonaws.com/AWSServiceRoleForAmazonElasticsearchService",
            "name": "AWSServiceRoleForAmazonElasticsearchService",
            "path": "/aws-service-role/es.amazonaws.com/",
            "unique_id": "AROA3TKPA3V6LXBALOI5T"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:797419036028:internet-gateway/igw-039e8a27d72ebc669",
            "id": "igw-039e8a27d72ebc669",
            "owner_id": "797419036028",
            "tags": {
              "Name": "Elasticsearch and RDP sample Internet Gateway"
            },
            "vpc_id": "vpc-0fe036144350ea08b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-037dacf9b74e38715",
            "owner_id": "797419036028",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-039e8a27d72ebc669",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Elasticsearch and RDP sample Route table"
            },
            "vpc_id": "vpc-0fe036144350ea08b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0e967895ee75e97f5",
            "route_table_id": "rtb-037dacf9b74e38715",
            "subnet_id": "subnet-0a7143eea7a4ed1e7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.main",
            "aws_subnet.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:797419036028:security-group/sg-091911753bdc4dc0e",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-091911753bdc4dc0e",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-000bbe020220147a6"
                ],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "elasticsearch",
            "name_prefix": "",
            "owner_id": "797419036028",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Elasticsearch"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fe036144350ea08b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rdp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:797419036028:security-group/sg-000bbe020220147a6",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-000bbe020220147a6",
            "ingress": [
              {
                "cidr_blocks": [
                  "202.221.138.185/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "rdp",
            "name_prefix": "",
            "owner_id": "797419036028",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "RDP"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fe036144350ea08b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "connect_to_rdp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "202.221.138.185/32"
            ],
            "description": "",
            "from_port": 22,
            "id": "sgrule-1102236484",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-000bbe020220147a6",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.rdp",
            "data.http.ifconfig"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "rdp_to_es",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [],
            "description": "",
            "from_port": 443,
            "id": "sgrule-1159981228",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-091911753bdc4dc0e",
            "self": false,
            "source_security_group_id": "sg-000bbe020220147a6",
            "to_port": 443,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.elasticsearch",
            "aws_security_group.rdp",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:797419036028:subnet/subnet-0a7143eea7a4ed1e7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "12.0.1.0/24",
            "id": "subnet-0a7143eea7a4ed1e7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "797419036028",
            "tags": {
              "Name": "Elasticsearch and RDP sample Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fe036144350ea08b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:797419036028:vpc/vpc-0fe036144350ea08b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "12.0.0.0/16",
            "default_network_acl_id": "acl-028240145552a4286",
            "default_route_table_id": "rtb-037dacf9b74e38715",
            "default_security_group_id": "sg-092a1b89acb235988",
            "dhcp_options_id": "dopt-6f490a08",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0fe036144350ea08b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-037dacf9b74e38715",
            "owner_id": "797419036028",
            "tags": {
              "Name": "Elasticsearch and RDP sample VPC"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
